{
  "npmScope": "dna-ws",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "dna-ng-app": {
      "tags": []
    },
    "dna-ng-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dna-ng-app"]
    },
    "dna-shared-ng-lib": {
      "tags": []
    },
    "netflix-ng-lib": {
      "tags": []
    }
  }
}
