{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CodingChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "CodingChallenge_Web": {
        "ClientId": "CodingChallenge_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "CodingChallenge_App": {
        "ClientId": "CodingChallenge_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CodingChallenge_Blazor": {
        "ClientId": "CodingChallenge_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "CodingChallenge_Swagger": {
        "ClientId": "CodingChallenge_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}
